# Generated by Django 3.1.2 on 2020-10-13 11:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='course',
            name='deskripsi',
        ),
        migrations.RemoveField(
            model_name='course',
            name='dosen',
        ),
        migrations.RemoveField(
            model_name='course',
            name='jumlah_sks',
        ),
        migrations.RemoveField(
            model_name='course',
            name='semester_tahun',
        ),
    ]
