# Generated by Django 3.1.2 on 2020-10-13 14:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20201013_1859'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='deskripsi',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='course',
            name='jumlah_sks',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='course',
            name='nama_dosen',
            field=models.CharField(blank=True, max_length=30),
        ),
        migrations.AddField(
            model_name='course',
            name='semester_tahun',
            field=models.CharField(blank=True, max_length=15),
        ),
        migrations.AlterField(
            model_name='course',
            name='nama_matkul',
            field=models.CharField(blank=True, max_length=30),
        ),
    ]
